# BankToolsNetCore

./: .gitignore  ToolsNetCore.sln
Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ValuesController.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
BaseClass/: Base.cs  BaseClass.csproj  Dama2Lib.cs  HTMLHelper.cs  HttpClientHelper.cs  IOHelper.cs  QQClass.cs  UnixTimestamp.cs  YouDaoModel.cs
Bll/: Bll.csproj
Dal/: Dal.csproj  tuserContext.cs
Model/: HttpInfo.cs  Model.csproj  QQModel.cs  SessionTemp.cs
Model/Cmb/: GiftInfo.cs  SessionInfo.cs  getPanicBuyCampaignListInfo.cs  tuser.cs
ToolApi/: Program.cs  Startup.cs  ToolApi.csproj  appsettings.json
ToolApi/Controllers/: ValuesController.cs
ToolApi/Properties/: launchSettings.json
ToolApi/Properties/PublishProfiles/: FolderProfile.pubxml
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Areas/Api/Controllers/: tusersController.cs
Web/Controllers/: HomeController.cs  tusersController.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Views/tusers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
