<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Cmb\Controllers\" />
    <Folder Include="Areas\Cmb\Data\" />
    <Folder Include="Areas\Cmb\Models\" />
    <Folder Include="Areas\Cmb\Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" /> 
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.2" />
  </ItemGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\BaseClass\BaseClass.csproj" />
    <ProjectReference Include="..\Bll\Bll.csproj" />
    <ProjectReference Include="..\Dal\Dal.csproj" />
  </ItemGroup>


</Project>
